Query---------------------------------------------------Command
- All users whose gender is male          -- db.practice.find({gender:"Male"});
- all users whose ID is even              -- db.practice.find({id:{$mod:[2,0]}});
- Users who currently live in Japan       -- db.practice.find({native:"Japan"});
- Users who are female and live in India  -- db.practice.find({$and:[{native:"India"},{gender:"Female"}]});
- Users who are more than 25 years old    -- db.practice.find({age:{$gt:25}});
- Users who are less than 50 years old and live in United State -- db.practice.find({$and:[{native:"United States"},{age:{$lt:50}}]});
- Total number of users who want to relocate
 	to France (count only)              -- db.practice.countDocuments({relocate_to:"France"});
- Total number of users who are from USA and want to relocate to russia,
 	sort them by age in ascending order -- db.practice.find({$and:[{native:"United States"},{relocate_to:"Russia"}]}).sort({age:1});
- get all users, sort them by total number of family 
	member ASC and age DESC order       -- db.practice.find().sort({family_members:1,age:-1});